CREATE TABLE customer (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    UNIQUE (email),
    CHECK ( length(first_name) >= 1 ),
    CHECK ( length(middle_name) >= 1 ),
    CHECK ( length(last_name) >= 1 ),
    CHECK ( length(email) >= 1 )
);

CREATE TABLE cart (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    customer_id BIGINT NOT NULL REFERENCES customer (id),
    product_id BIGINT NOT NULL,
    quantity INT NOT NULL,
    CHECK ( product_id > 0 ),
    CHECK ( quantity > 0 )
);

CREATE TABLE order_data (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    customer_id BIGINT NOT NULL REFERENCES customer (id),
    create_date DATE NOT NULL,
    completion_date DATE,
    price DOUBLE PRECISION NOT NULL,
    cancel BOOLEAN NOT NULL,
    completed BOOLEAN NOT NULL,
    CHECK ( price > 0 )
);

CREATE TABLE order_product (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    order_id BIGINT NOT NULL REFERENCES order_data (id),
    product_id BIGINT NOT NULL,
    quantity INT NOT NULL,
    price DOUBLE PRECISION NOT NULL,
    CHECK ( product_id > 0 ),
    CHECK ( price > 0 )
);