CREATE TABLE category (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    UNIQUE (name),
    CHECK ( length(name) >= 1 )
);

CREATE TABLE manufacturer (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    hide BOOLEAN NOT NULL,
    UNIQUE (name),
    CHECK ( length(name) >= 1 )
);

CREATE TABLE file (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    path VARCHAR(500) NOT NULL,
    description VARCHAR(500) NOT NULL,
    CHECK ( length(name) >= 1 ),
    CHECK ( length(path) >= 1 ),
    CHECK ( length(description) >= 1 )
);

CREATE TABLE product (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    cost DOUBLE PRECISION NOT NULL,
    manufacturer_id BIGINT NOT NULL REFERENCES manufacturer (id),
    meta_data JSON,
    hide BOOLEAN NOT NULL,
    CHECK ( cost > 0 ),
    CHECK ( length(name) >= 1 )
);

CREATE TABLE product_category (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    product_id BIGINT NOT NULL REFERENCES product (id),
    category_id BIGINT NOT NULL REFERENCES category (id),
    UNIQUE (product_id, category_id)
);

CREATE TABLE product_file (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    product_id BIGINT NOT NULL REFERENCES product (id),
    file_id BIGINT NOT NULL REFERENCES file (id),
    UNIQUE (product_id, file_id)
);