CREATE TABLE stock (
    id BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    product_id BIGINT NOT NULL,
    available INT NOT NULL,
    UNIQUE ( product_id ),
    CHECK ( product_id > 0 ),
    CHECK ( available >= 0 )
);